<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Alinhamento</title>
    <style>
        body {
            font normal 16px Arial, Verdana, serif;
            text-align: left;/* texto alinhado a Direita*/
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;/* text indent = serve para criar espaço no inicio do paragrafo.*/
        }
        h3{
            font: italic normal 2em coursive;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <h3>text indent = serve para criar espaço no inicio do paragrafo.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi debitis officia, maxime neque pariatur itaque saepe! Qui voluptatem illo totam debitis reiciendis. Obcaecati voluptates sequi debitis expedita repellendus? Excepturi, officiis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, ipsum dolorum cum dignissimos nisi iusto odio? Exercitationem perferendis distinctio, ea atque natus adipisci quam a dolore odit assumenda harum officiis.</p>
    
</body>
</html>