<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            -> cm, mm, in, px, pt, pc

            medidas Relativas
            -> em, ex, rem, vw, vh, %
            medida em -> significa o tamanho da letra normalmente
            é recomendado usar para medidas (px, ou em )
            1 em equivale a 16px
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* weight= peso
               width= Largura
               height= Altura
            Os pesos que pode ser utilizado na tag font-weight são: 
            lighter, normal, bold, e o bolder
            também pode ser utilizado numeração de 100 á 900
            */
        }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        /*propiedade SHORTHAND FONT -> Dando uma mãozinha
        para colocar todos as tag citada acima em uma só utilizamos a tag font seguido dos valores das seguintes tags:
        font: font-style: -> font-weight: -> font-size: -> e font-family: 
        Ex: font: italic bolder 3em arial, sans-serif*/
        font: italic bolder 3em arial, sans-serif
    }                   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p><ol type="1">
        <li >weight= peso</li>
            <li>width= Largura</li>
            <li>height= Altura</li>
    </ol></p>
    <p>propiedade SHORTHAND FONT -> Dando uma mãozinha
        para colocar todos as tag citada acima em uma só utilizamos a tag font seguido dos valores das seguintes tags:
        font: font-style: -> font-weight: -> font-size: -> e font-family: 
        Ex: font: italic bolder 3em arial, sans-serif*/</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, libero sed magnam qui odit consequatur porro autem saepe sint dignissimos, quisquam dolor eligendi tempore beatae. Hic iure tempore possimus quas.</p>
    <h1>Subtitulo do Exercicio</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae beatae veniam, optio facilis reiciendis quae deleniti error quod, provident rerum assumenda consequatur corporis ipsam! Voluptate quaerat fugit eos sint provident.</p>
    
</body>
</html>
